
{% extends 'templates/light/base.html' %}
{% block content %}
    <div class="main_content" id="main-content">
        <div class="page">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="javascript:void(0);">Contact</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-align-justify"></i>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">                        
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Application</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:void(0);">Inbox</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:void(0);">Calendar</a>
                            <a class="dropdown-item" href="javascript:void(0);">TaskBoard</a>
                            <a class="dropdown-item" href="javascript:void(0);">Chat App</a>
                            <a class="dropdown-item" href="javascript:void(0);">Contacts</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Users</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:void(0);">Profile</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:void(0);">Timeline</a>
                            <a class="dropdown-item" href="javascript:void(0);">Invoices</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:void(0);">Stater page</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:void(0);">Pricing</a>
                            <a class="dropdown-item" href="javascript:void(0);">Search</a>
                            <a class="dropdown-item" href="javascript:void(0);">Testimonials</a>
                            <a class="dropdown-item" href="javascript:void(0);">Map</a>
                            <a class="dropdown-item" href="javascript:void(0);">Icon</a>
                            <a class="dropdown-item" href="javascript:void(0);">Carousel</a>
                            <a class="dropdown-item" href="javascript:void(0);">Gallery</a>
                            <a class="dropdown-item" href="javascript:void(0);">Lookup</a>
                        </div>
                    </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <button type="button" class="btn btn-primary">Add</button>
                        <a href="https://themeforest.net/user/wrraptheme/portfolio" title="Portfolio" class="btn btn-success ml-2">Portfolio</a>
                    </form>
                </div>
            </nav>
            <div class="container-fluid">
                <div class="row clearfix">
                    <div class="col-lg-12 col-md-12">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0 c_table">
                                <thead>
                                    <tr>
                                        <th class="w60">#</th>
                                        <th>User</th>                                    
                                        <th>Phone</th>
                                        <th>Email</th>
                                        <th class="text-center">Favorite</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                <label class="custom-control-label" for="customCheck1">&nbsp;</label>
                                            </div>
                                        </td>
                                        <td>
                                            <img src="../assets/images/xs/avatar1.jpg" class="avatar w30" alt="">
                                            <span class="ml-2">John Smith</span>
                                        </td>
                                        <td>
                                            <span class="phone">+1 264-625-2583</span>
                                        </td>
                                        <td>
                                            <span class="email"><a href="javascript:void(0);" title="">johnsmith@gmail.com</a></span>
                                        </td>
                                        <td class="text-center"><i class="fa fa-star"></i></td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fa fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                <label class="custom-control-label" for="customCheck2">&nbsp;</label>
                                            </div>
                                        </td>
                                        <td>
                                            <img src="../assets/images/xs/avatar3.jpg" class="avatar w30" alt="">
                                            <span class="ml-2">Hossein Shams</span>
                                        </td>
                                        <td>
                                            <span class="phone">+1 264-625-5689</span>
                                        </td>
                                        <td>
                                            <span class="email"><a href="javascript:void(0);" title="">hosseinshams@gmail.com</a></span>
                                        </td>
                                        <td class="text-center"><i class="fa fa-star text-warning"></i></td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fa fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck3">
                                                <label class="custom-control-label" for="customCheck3">&nbsp;</label>
                                            </div>
                                        </td>
                                        <td>
                                            <img src="../assets/images/xs/avatar4.jpg" class="avatar w30" alt="">
                                            <span class="ml-2">Maryam Amiri</span>
                                        </td>
                                        <td>
                                            <span class="phone">+1 264-625-9513</span>
                                        </td>
                                        <td>
                                            <span class="email"><a href="javascript:void(0);" title="">maryamamiri@gmail.com</a></span>
                                        </td>
                                        <td class="text-center"><i class="fa fa-star"></i></td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fa fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck4">
                                                <label class="custom-control-label" for="customCheck4">&nbsp;</label>
                                            </div>
                                        </td>
                                        <td>
                                            <img src="../assets/images/xs/avatar6.jpg" class="avatar w30" alt="">
                                            <span class="ml-2">Tim Hank</span>
                                        </td>
                                        <td>
                                            <span class="phone">+1 264-625-1212</span>
                                        </td>
                                        <td>
                                            <span class="email"><a href="javascript:void(0);" title="">timhank@gmail.com</a></span>
                                        </td>
                                        <td class="text-center"><i class="fa fa-star text-warning"></i></td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fa fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck5">
                                                <label class="custom-control-label" for="customCheck5">&nbsp;</label>
                                            </div>
                                        </td>
                                        <td>
                                            <img src="../assets/images/xs/avatar7.jpg" class="avatar w30" alt="">
                                            <span class="ml-2">Fidel Tonn</span>
                                        </td>
                                        <td>
                                            <span class="phone">+1 264-625-2323</span>
                                        </td>
                                        <td>
                                            <span class="email"><a href="javascript:void(0);" title="">fideltonn@gmail.com</a></span>
                                        </td>
                                        <td class="text-center"><i class="fa fa-star"></i></td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fa fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck6">
                                                <label class="custom-control-label" for="customCheck6">&nbsp;</label>
                                            </div>
                                        </td>
                                        <td>
                                            <img src="../assets/images/xs/avatar8.jpg" class="avatar w30" alt="">
                                            <span class="ml-2">Gary Camara</span>
                                        </td>
                                        <td>
                                            <span class="phone">+1 264-625-1005</span>
                                        </td>
                                        <td>
                                            <span class="email"><a href="javascript:void(0);" title="">garycamara@gmail.com</a></span>
                                        </td>
                                        <td class="text-center"><i class="fa fa-star"></i></td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fa fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck7">
                                                <label class="custom-control-label" for="customCheck7">&nbsp;</label>
                                            </div>
                                        </td>
                                        <td>
                                            <img src="../assets/images/xs/avatar9.jpg" class="avatar w30" alt="">
                                            <span class="ml-2">Frank Camly</span>
                                        </td>
                                        <td>
                                            <span class="phone">+1 264-625-9999</span>
                                        </td>
                                        <td>
                                            <span class="email"><a href="javascript:void(0);" title="">frankcamly@gmail.com</a></span>
                                        </td>
                                        <td class="text-center"><i class="fa fa-star"></i></td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fa fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck8">
                                                <label class="custom-control-label" for="customCheck8">&nbsp;</label>
                                            </div>
                                        </td>
                                        <td>
                                            <img src="../assets/images/xs/avatar10.jpg" class="avatar w30" alt="">
                                            <span class="ml-2">Tim Hank</span>
                                        </td>
                                        <td>
                                            <span class="phone">+1 264-625-1212</span>
                                        </td>
                                        <td>
                                            <span class="email"><a href="javascript:void(0);" title="">timhank@gmail.com</a></span>
                                        </td>
                                        <td class="text-center"><i class="fa fa-star"></i></td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fa fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% endblock %}